                                   .      .;.
      Welcome on                 .;:.    .#xx;
            _____ _              `#:'.   .x;:.         _           _
           |   __|_|___ ___   .``:x:x;'. .##:'.     __| |_ ___ ___| |_ ___ ___
           |   __| |  _| -_|.'###x';x###x#;x:'.    |_-|  _| .'|  _|  _| -_|  _| 
           |__|  |_|_| |___|`x###;#;;::::;#;;#;`:: |__|_| |__,|_| |_| |___|_|
                               .xx#x#x#######x:xxx:x;x'                        
                     .#`      .;#x####x#;'`:#x:x;..:xxx:
                    .#:#:  ..'####;;x:;x####xx##x::##xx'                        
                    :###;:;x#####x;x#xxxx:;#;`:x##xx'#
                 'x#;x###;;#xx:;;;x;#xxx;:`..`''':'                            
                 `.:#x::':;##:``:#####xx#:`...
                 ...`''`..  .xx'';x#####x:;`.   ..                             
       ....       .:` . ..`'#xx::;x##;;x:;;:'      .`:;xxxx:`.
  .....';;`':`.         .`;##xxx;#:;x##;::::'#'`.`;##xx#####x`.      .....  
       .':..:x'        ...'##xxxx#:'';;;::'::::xxx;xxxx###x;:`.    ..``...
.          .. :#`         . .''xx;;;:'`:#x;x;;###x;xxx###;##x;:`..   .`'....  
`          .....   ...     .;;x:;##;#x:'##x##::;xx####x:':#####'````.`'``.
.          `:.   .;x;:....`'#x:xx;;;##:.'#xxx;;;::x#;x#x#x#;:;;:'````:::`.    
...        .:. ..`;x;:xxx####x:;x#:':#''';;x##;x#x##x;x#x#x:'';;;:'';'xx`.
;`.  ..`'...`   .`.;x#::#x####:`::```x:xx#;xx#x;xx###########xxxxxx##;;:.   . .
